    //pupmod_for_Kirchners.lang//

tile.a.name=ICH MAG DIESEN BLOCK
tile.b.name=Kirchner Block
tile.c.name=SCHUMLER block !?!
tile.d.name=Kirchners LIBLINGs Popel Block
tile.e.name=Kotze!                                      iiiiiiiieeeee
itemGroup.modi=pupmod tab
entity.KIRCHNER.name= VERÜCKTER KIRCHNER
entity.klotz.name= klotz
entity.klotz2.name= KEINE ahnung !??
entity.puh.name= COWWWWWWW
entity.puppig.name= Ein Verückter Axel
item.aastab.name=aastab
item.aa.name=zauberStab
item.pup_1.name=Brustpanzer
item.pup_2.name=SCHU SCHUS !!!
item.pup_3.name=Hose?
item.pup_4.name=Helm
item.axe.name=lias axt
item.pickaxe.name=Marvin spiz-ake
item.hoe.name=Mein beste sense
item.sword.name=Dein schutz schwert gegen den Kirchner!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
item.spade.name=schaufeL
item.ok.name=pup-stock DAS DING!!!!
item.cd1.name=Schalplatte chiken_song_Remix
item.po.name=popel
item.sp.name=popel stock
entity.lll.name= VERÜCKTES DING!!!!!