# Blender MTL File: 'None'
# Material Count: 3

newmtl EyeBlack
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd pupmod:blocks//eyeballd

newmtl Eye_Iris
Ns 17.647057
Ka 1.000000 1.000000 1.000000
Kd 0.035281 0.125983 0.299100
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pupmod:blocks//eyeballd
map_Kd pupmod:blocks//eyeballd
map_Kd pupmod:blocks//eyeballd

newmtl Eye_white
Ns 550.955451
Ka 1.000000 1.000000 1.000000
Kd 0.412973 0.412973 0.412973
Ks 0.627027 0.627027 0.627027
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pupmod:blocks//eyeballref1
map_Kd pupmod:blocks//eyeballd
